---
apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  name: {{ include "app.fullname" . }}
  labels:
    {{- include "app.labels" . | nindent 4 }}
spec:
  backendType: secretsManager
  region: us-east-1
  data:
    {{- toYaml .Values.secrets | nindent 4 }}
---
apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  name: {{ include "app.fullname" . }}-oauth-public
  labels:
    {{- include "app.labels" . | nindent 4 }}
spec:
  backendType: secretsManager
  region: us-east-1
  data:
    {{- toYaml .Values.oauthPublicKey | nindent 4 }}
---
apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  name: {{ include "app.fullname" . }}-oauth-private
  labels:
    {{- include "app.labels" . | nindent 4 }}
spec:
  backendType: secretsManager
  region: us-east-1
  data:
    {{- toYaml .Values.oauthPrivateKey | nindent 4 }}
